## Settings file was created by plugin StashSearch v1.1.1
## Plugin GUID: com.dirtbikercj.StashSearch

[Stash Search]

## Keybind to focus search (type in the bar)
# Setting type: KeyboardShortcut
# Default value: F + LeftControl
Focus Search = F + LeftControl

## Keybind to clear the search
# Setting type: KeyboardShortcut
# Default value: C + LeftControl
Clear Search = C + LeftControl

