## Settings file was created by plugin VCQL-Zones v2.0.1
## Plugin GUID: com.virtual.vcql

[1. Create Zone]

## The name for the new zone
# Setting type: String
# Default value: 
Zone ID = 

## Select the type of zone
# Setting type: String
# Default value: 
# Acceptable values: placeitem, visit, flarezone, botkillzone
Zone Type = placeitem

## Select the flare zone type
# Setting type: String
# Default value: 
# Acceptable values: , Light, Airdrop, ExitActivate, Quest, AIFollowEvent
(Optional) Flare Type = 

## Adds a new zone with the zone ID
# Setting type: String
# Default value: New Zone
Add Zone = New Zone

[2. Select Zone]

## The ID for the currently selected Zone.
# Setting type: String
# Default value: 
Navigate Zones = 

[3.1. Adjustment Settings]

## Sets the value used to adjust the position, scale and rotation of zones.
# Setting type: Single
# Default value: 0.25
Zone Adjustment Value = 0.25

[3.2. Change Position]

## Change the position of the current zone
# Setting type: Single
# Default value: 0
Change Position X = 0

## Change the position of the current zone
# Setting type: Single
# Default value: 0
Change Position Y = 0

## Change the position of the current zone
# Setting type: Single
# Default value: 0
Change Position Z = 0

[3.3. Change Scale]

## Change the scale of the current zone
# Setting type: Single
# Default value: 0
Change Scale X = 0

## Change the scale of the current zone
# Setting type: Single
# Default value: 0
Change Scale Y = 0

## Change the scale of the current zone
# Setting type: Single
# Default value: 0
Change Scale Z = 0

[3.4. Change Rotation]

## Change the rotation of the current zone
# Setting type: Single
# Default value: 0
Change Rotation X = 0

## Change the rotation of the current zone
# Setting type: Single
# Default value: 0
Change Rotation Y = 0

## Change the rotation of the current zone
# Setting type: Single
# Default value: 0
Change Rotation Z = 0

[4. Output]

## Outputs all zones to the root SPT directory.
# Setting type: String
# Default value: 
Output Zones = 

[5. View Zones]

## Adds any currently loaded custom zones to the editor.
# Setting type: Boolean
# Default value: false
Add Existing Zones = false

